# restoplan

./: .gitignore  README.md  SECURITY.md  azure.yaml  openapi.yaml  start-local.ps1
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: azure-dev.yml  ci.yml  codeql.yml
infra/: main.bicep
infra/app/: db.bicep  web.bicep
publish/api/: Restoplan.Api  Restoplan.Api.deps.json  Restoplan.Api.staticwebassets.endpoints.json  web.config
src/api/: ListsRepository.cs  Program.cs  ProjectsRepository.cs  Restoplan.Api.csproj  Restoplan.Api.sln  RestoplanEndpointsExtensions.cs  RestoplanItem.cs  RestoplanList.cs  RestoplanProject.cs  Todo.Api.csproj  TodoEndpointsExtensions.cs  TodoItem.cs  appsettings.Development.json  packages.lock.json
src/api/Properties/: launchSettings.json
src/api/wwwroot/: openapi.yaml
src/web/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  web.config
src/web/src/: App.tsx
src/web/src/actions/: common.ts  itemActions.ts  listActions.ts  projectActions.ts
src/web/src/components/: restoplanContext.ts  restoplanItemDetailPane.tsx  restoplanItemListPane.tsx  restoplanListMenu.tsx  restoplanProjectDetailPane.tsx  restoplanProjectMenu.tsx  todoItemDetailPane.tsx  todoItemListPane.tsx
src/web/src/layout/: header.tsx  layout.tsx  sidebar.tsx
src/web/src/models/: applicationState.ts  index.ts  restoplanItem.ts  restoplanList.ts  restoplanProject.ts  todoItem.ts
src/web/src/pages/: homePage.tsx
src/web/src/reducers/: index.ts  listsReducer.ts  projectsReducer.ts  selectedItemReducer.ts  selectedListReducer.ts  selectedProjectReducer.ts
src/web/src/services/: itemService.ts  listService.ts  projectService.ts  telemetryService.ts
tests/: README.md  package-lock.json  package.json  playwright.config.ts  todo.spec.ts
